<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Loan prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'> 

<style>
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 16px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 20px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:scroll;

      background: url(https://miro.medium.com/max/735/0*lAkevA6upQBq-NCk.jpg);
      background-repeat: no-repeat;
      background-size: 1950px 1000px; 
      background-attachment: fixed;}

body { 
  font-family: 'Open Sans', sans-serif;
  color: rgba(0,0,0,1);
  font-size: 18px;
  text-align:center;
  letter-spacing:1.2px;
  overflow: auto;
}
.login { 
  position: absolute;
  top: 20%;
  left: 50%;
  margin: -150px 0 0 -150px;
  width:400px;
  height:400px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
  width: 100%; 
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 18px;
  color: rgba(0,0,0,1);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 3px solid rgba(0,0,0,0.3);
  border-radius: 10px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

</style> 
</head>

<body>
	<div class="login">
		<h1 style="color: black">Loan Grade Prediction</h1>
		<!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post"> 
        <input type="text" name="funded_amnt_inv" placeholder="Funded Amount" required="required" />
        <input type="text" name="int_rate" placeholder="Interest Rate" required="required" />
        <input type="text" name="emp_length" placeholder="Employment Length" required="required" />
        <input type="text" name="annual_inc" placeholder="Annual Income" required="required" />
        <input type="text" name="pymnt_plan" placeholder="Payment Plan" required="required" />
        <input type="text" name="dti" placeholder="Debt To Income Ratio" required="required" />
        <input type="text" name="deling_2yrs" placeholder="Delinquencies in last 2yrs" required="required" />
        <input type="text" name="fico_range_low" placeholder="Lower FICO" required="required" />
        <input type="text" name="ing_last_6mths" placeholder="Number Of Inquiry(past 6mth)" required="required" />
        <input type="text" name="open_acc" placeholder="Number of Open Cl" required="required" />
        <input type="text" name="pub_rec" placeholder="Number of Public Records" required="required" />
        <input type="text" name="revol_bal" placeholder="Revolving Balance" required="required" />
        <input type="text" name="revol_util" placeholder="Revolving Utilization Rate" required="required" />
        <input type="text" name="total_acc" placeholder="Total Number of Credit lines" required="required" />
        <input type="text" name="initial_list_status" placeholder="Initial List Status" required="required" />
        <input type="text" name="total_rec_late_fee" placeholder="Late Fees Received" required="required" />
        <input type="text" name="last_pymnt_amnt" placeholder="Last Payment Amount" required="required" />
        <input type="text" name="last_fico_range_high" placeholder="Last Upper FICO" required="required" />
        <input type="text" name="last_fico_range_low" placeholder="Last Lower FICO" required="required" />
        <input type="text" name="collections_12_mths_ex_med" placeholder="No of Collection in 12 month" required="required" />
        <input type="text" name="policy_code" placeholder="Policy Code" required="required" />
        <input type="text" name="application_type" placeholder="Application Type" required="required" />
        <input type="text" name="acc_now_dealing" placeholder="Account Delinquencies" required="required" />
        <input type="text" name="tot_coll_amt" placeholder="Total Collected Amount" required="required" />
        <input type="text" name="tot_cur_bal" placeholder="Total Current Balance" required="required" />
        <input type="text" name="total_bal_il" placeholder="Total Balance of all Installment" required="required" />
        <input type="text" name="max_bal_bc" placeholder="Maximun Current Balance" required="required" />
        <input type="text" name="issue_d_month" placeholder="Month of Loan Funded" required="required" />
        <input type="text" name="earliest_cr_line_month" placeholder="Month of earliest credit line opened" required="required" />
        <input type="text" name="earliest_cr_line_year" placeholder="Year of Earliest Credit line opened " required="required" />
        <input type="text" name="last_pymnt_d_year" placeholder="Year of Last payment Received" required="required" />
        <input type="text" name="last_credit_pull_d_month" placeholder="Month of LC pulled Credit" required="required" />
        <input type="text" name="last_credit_pull_d_year" placeholder="Year of LC pulled Credit" required="required" />
       <br>
       <br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br>
    {{ prediction_text }}
	</div>
 </body>